{
  "name": "docker",
  "version": "1.0.0",
  "description": "\"# Docker-\"",
  "main": "index.js",
  "scripts": {
  "dev": "ts-node-dev src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js"
},
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
